body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

.header {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.25);
    position: fixed;
    width: 100%;
}

.menu {
    display: flex;
    margin: 0px 10px 0px 10px;
}

.li {
    margin-left: 10px;
}

.menu, a {
    color: #30110d;
    text-decoration: none;
}
.menu, li {
    display: inline;
    padding: 10px;

}

.banner img {
    max-width: 100%;
    padding-top: 150px;
    display: block;
    margin: auto;

}
.home-row {
    display: flex;
    justify-content: space-around;
    margin: 100px 0px 100px 0px;

}

.coluna1 {
    display: flex;
    padding: 0px 0px 0px 50px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    
}

.coluna2 {
    display: flex;
    padding: 0px 0px 0px 50px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    
}

.texto {
    padding: 10px;
    text-align: center;
    align-items: center;
}

.imagem {
    padding: 0px;
}

.row-imagens {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px;
}

.row {
    padding-top: 200px;
    height: 535px;
    border: 1px solid #30110d;
    justify-content: center;
    color: black;
    text-align: center;
}

.dados {
    padding: 10px;
    display: grid;
}

.footer {
    height: 50px;
    background-color: #722620;
}

.grupo {
    color: #f2f2f2;
    text-align: center;
    padding-top: 15px;font-size: 1.2rem;
}

.row-sobre{
    display: flex;
    padding: 254px 200px 100px 200px;
    justify-content: space-around;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
}

.coluna-sobre1 {
    margin: auto;
    text-align: center;
}

#imgsobre{
    border-radius: 5px;
}

.texto-sobre {
    margin: auto;
    padding: 0px 45px 0px 45px;
    text-align: justify;
}

.conteiner-login{
    width:700px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto
}

.card-login{
    background-color: #ddc4c2;
    width:60%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding:30px 35px;
    border-radius:20px;
    box-shadow: 0px 10px 20px  #2b282856;

}

.card-login > h1{
    justify-content: center;
    text-transform: uppercase;
    color:#30110d
}

.card-login > a{
    text-decoration: underline;
    color:#30110d
}

.textfield{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center;
    margin: 18px 0px;  
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding:10px;
    background-color: #f2f2f2;
    font-size:14pt;
    outline:none;
    box-sizing: border-box;
}

.textfield > label{
    color: #000000;
    margin-bottom:8px;
    font-size:18px;
}

.textfield > input::placeholder{
    color: #7e7e7e;
    font-size:13px;
}

.btn-login{
    width:100%;
    height:40px;
    margin:auto;
    margin-top:5px;
    margin-bottom:25px;
    border:none;
    border-radius:10px;
    outline:none;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight:600;
    transition:all 0.3s;
    color:#f2f2f2;
    background-color: #30110d;
}

.btn-login:hover{
    background-color: #4b231d;
    cursor:pointer;
    transition:all 0.3s;
}