# Place any notes or comments you have here
# It will make any customisation easier to understand in the weeks to come

# domain: domain1.com
# public: /home/demo/public_html/domain1.com/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerName  api_fortuna.com
  #ServerAlias www.domain1.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.php
  DocumentRoot "/var/www/fortuna"

  # Custom log file locations
  LogLevel warn
  ErrorLog /var/log/apache2/error-fortuna.com.log
  CustomLog /var/log/apache2/access-fortuna.com.log combined

  <Directory "/var/www/fortuna">
      Order allow,deny
      Allow from all
      Require all granted
      AllowOverride All
  </Directory>
</VirtualHost>